PORT='1017' 
HOST='http://localhost:'
MONGO_ATLAS_URI=''
QUERY_PARAMETERS=''
DB_NAME='/xsj-users'
DB_USER_PASSWORD=''
DB_USER='root'
DB_USERS_COLLECTION_USERS=''
GMAIL_SMTP='smtp.gmail.com'
GMAIL_PORT=465
GMAIL_ACCOUNT=''
GMAIL_PASSWORD=''
JWT_SECRET=''
