PORT='1017' 
HOST='http://localhost:'
MONGO_ATLAS_URI='mongodb+srv://root:IhvkxnDwROpiDZpd@jsx.nwqtn5o.mongodb.net'
QUERY_PARAMETERS = '?retryWrites=true&w=majority'
DB_NAME='/xsj-consulting-users'
DB_USER_PASSWORD='IhvkxnDwROpiDZpd'
DB_USER='root'
DB_USERS_COLLECTION_EMAILS='emails'
DB_USERS_COLLECTION_USERS='/xsj-consulting-users'
GMAIL_SMTP='smtp.gmail.com'
GMAIL_PORT=465
GMAIL_ACCOUNT='devgrusolutions@gmail.com'
GMAIL_PASSWORD='lbbhthmaohhjegqd'
JWT_SECRET='b807b7645fe5aaa64c64cb7702f3a64f1760e3e19624a83afa2444b7d4f83c51'