PORT='1017' 
FRONT_END_PORT='4269'
FRONT_END_URL='http://localhost:1017/'
HOST='http://localhost:'
HEROKU_HOST=''
MONGO_ATLAS_URI=''
QUERY_PARAMETERS = '?retryWrites=true&w=majority'
DB_NAME='/xsj-users'
DB_USER_PASSWORD=''
DB_USER='root'
DB_USERS_COLLECTION_EMAILS='emails'
DB_USERS_COLLECTION_USERS='/xsj-consulting-users'
GMAIL_SMTP='smtp.gmail.com'
GMAIL_PORT=465
GMAIL_ACCOUNT=''
GMAIL_PASSWORD=''
GMAIL_APP_PASSWORD=''
JWT_SECRET=''
NODE_ENV='dev'
STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
DOMAIN='localhost'
TEST_DB_URI=''